
# -------
# tmux.conf
# -------

# generarl
source ~/dotfiles/tmux/.tmux.conf.general

# message
source ~/dotfiles/tmux/.tmux.conf.message

# statusbar
source ~/dotfiles/tmux/.tmux.conf.statusbar

# window
source ~/dotfiles/tmux/.tmux.conf.window

# pane
source ~/dotfiles/tmux/.tmux.conf.pane

# copy
source ~/dotfiles/tmux/.tmux.conf.copy

# keybinding
source ~/dotfiles/tmux/.tmux.conf.keybinding

# plugin
source ~/dotfiles/tmux/.tmux.conf.plugin

# tmux-colors-solarizedでpaneのボーダが見づらいため
set -g pane-border-fg green