# ############################
#  一般的な設定
# ############################

#-aに変更する
set -g prefix C-o

# C-bのキーバインドを解除する
unbind C-b

set -g default-shell /bin/zsh
set -g default-command ""

set -g history-limit 50000 # increase scrollback buffer size
set -g display-time 4000 # tmux messages are displayed for 4 seconds
set -g status-interval 5  # refresh 'status-left' and 'status-right' more often
set -sg escape-time 1 # キーストロークのディレイを減らす

# インデックス
set -g base-index 1 # ウィンドウのインデックスを1から始める
setw -g pane-base-index 1 # ペインのインデックスを1から始める

# namespace
set-option -g default-command "reattach-to-user-namespace -l zsh"

# マウス操作を無効にする
setw -g mouse on

# スクロールアップするとコピーモードに入る
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"

# 最後までスクロールダウンするとコピーモードを抜ける
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

# 256色端末を使用する
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# スクリーンセイバー
set -g lock-after-time 600
set-option -g lock-command vlock

# connectionの再接続
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
