
# ############################
#  Plugins
# ############################

set -g @plugin 'tmux-plugins/tpm'

# List of plugins
set -g @plugin 'tmux-plugins/tmux-battery' # battery percentage
set -g @plugin 'tmux-plugins/tmux-online-status' # online status
set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @plugin 'tmux-plugins/tmux-copycat' # tmux search plugin like vim search
set -g @plugin 'tmux-plugins/tmux-yank' # yank to system clipboard

set -g @plugin 'tmux-plugins/tmux-resurrect' # tmux restore plugin
set -g @plugin 'tmux-plugins/tmux-continuum' # tmux auto restore
set -g @plugin 'seebi/tmux-colors-solarized' # for theme

set -g @plugin 'tmux-plugins/tmux-sidebar' # prefix+C-TAB open tree of current path.

run '~/.tmux/plugins/tpm/tpm'
